.headlog{
    clear: both;
    background:#1100FF;
    border: 0px solid red;
    width: 100%;
    height: 60px;
}

.member{    
    height: 65px;
    border: 0px solid #000;
    width: 100%;
}


.headlog .divimag{
    float: left;
    border: 0px solid;        
    display: inline-block;
    border: 0px solid white;
    margin: 5px;
}
.menu{   
    float: right;   
    display: inline-block;
    border: 0px solid yellow;
}

.menu a{
    padding: 0px 3px;
}


.memberme{
    background: url('../../assets/images/BAM.png'); 
    width: 200px;
    height: 52px;
    display: inline-block;
    float: right;
}

.signup{
    display: inline-block;
    float: right;
    margin: 20px 15px;
}

